failure_count=6247843
Orodha,0.63%
Viungo,0.52%
-,0.50%
of,0.48%
Marejeo,0.41%
Afrika,0.40%
Tazama,0.40%
Tanbihi,0.39%
Watakatifu,0.34%
Mkoa,0.32%
the,0.31%
mito,0.31%
Wilaya,0.31%
Tanzania,0.30%
Mito,0.29%
Kenya,0.29%
and,0.24%
The,0.22%
mnamo,0.21%
tarehe,0.20%
ambayo,0.19%
Marekani,0.19%
kata,0.19%
Geonames.org,0.19%
mkoa,0.19%
|,0.18%
kuhusu,0.18%
.,0.17%
sehemu,0.17%
idadi,0.17%
Uganda,0.16%
kaunti,0.16%
kwamba,0.16%
in,0.15%
wilaya,0.15%
hatimaye,0.15%
eneo,0.15%
Wakristo,0.14%
–,0.14%
kubwa,0.14%
kundi,0.14%
hasa,0.13%
Kusini,0.13%
mpira,0.12%
Miji,0.12%
karne,0.12%
timu,0.12%
Tuzo,0.12%
sensa,0.11%
Kaunti,0.11%
