success_count=6457491
a,11.49%
▁ya,10.50%
n,9.81%
▁wa,7.85%
i,3.08%
▁katika,2.32%
▁kwa,2.05%
li,2.03%
▁za,1.64%
▁la,1.57%
kuw,1.44%
▁ku,1.35%
aka,1.26%
ake,1.17%
o,1.11%
▁mw,0.98%
▁a,0.95%
▁y,0.92%
▁vya,0.92%
▁Wa,0.84%
▁cha,0.83%
na,0.78%
▁kama,0.78%
▁nchi,0.74%
wa,0.72%
tok,0.70%
▁i,0.70%
▁pia,0.67%
▁m,0.67%
▁w,0.63%
ni,0.56%
anz,0.53%
▁lugha,0.52%
▁kwenye,0.51%
ia,0.51%
▁ma,0.50%
▁nje,0.50%
▁u,0.49%
▁amba,0.49%
tu,0.49%
ish,0.48%
▁Mto,0.47%
kuu,0.44%
e,0.41%
ko,0.41%
▁au,0.40%
▁hu,0.39%
pat,0.39%
tum,0.38%
ji,0.37%
zali,0.35%
kati,0.31%
enye,0.31%
wez,0.31%
ka,0.30%
po,0.29%
ika,0.29%
▁kw,0.28%
kazi,0.27%
▁mji,0.27%
▁kati,0.27%
▁ki,0.27%
fany,0.26%
▁mwa,0.26%
▁mi,0.25%
▁Mw,0.25%
engi,0.25%
ote,0.25%
▁hadi,0.24%
▁Kwa,0.24%
▁zaidi,0.24%
ao,0.24%
▁pamoja,0.23%
▁Bahari,0.21%
▁hii,0.21%
▁ny,0.21%
▁juu,0.21%
▁lakini,0.20%
farik,0.19%
▁mara,0.19%
▁z,0.19%
▁kazi,0.19%
▁Ma,0.18%
ingi,0.18%
▁ndani,0.18%
▁A,0.17%
▁mto,0.17%
▁moja,0.17%
chezaji,0.17%
▁Katika,0.16%
an,0.16%
▁hiyo,0.16%
on,0.16%
▁M,0.16%
▁baada,0.16%
kubwa,0.15%
▁Maji,0.14%
me,0.14%
dogo,0.14%
▁chini,0.14%
▁Lugha,0.14%
▁Ki,0.13%
si,0.13%
▁ili,0.13%
▁l,0.13%
▁sana,0.12%
endele,0.12%
▁sababu,0.12%
▁vi,0.12%
▁mbali,0.12%
kul,0.12%
▁vile,0.12%
ingine,0.12%
▁hali,0.11%
toto,0.11%
ea,0.11%
▁kila,0.11%
▁Ku,0.11%
ye,0.11%
▁ha,0.11%
▁tu,0.10%
w,0.10%
fik,0.10%
▁karibu,0.10%
▁maji,0.10%
som,0.10%
m,0.09%
ki,0.09%
end,0.09%
▁siku,0.09%
mbali,0.09%
▁Siku,0.09%
zi,0.09%
izi,0.09%
▁muda,0.08%
▁Baada,0.08%
tabu,0.08%
▁hata,0.08%
▁tangu,0.08%
andik,0.08%
funz,0.08%
▁sasa,0.08%
ili,0.08%
▁tena,0.07%
▁Tangu,0.07%
pig,0.07%
▁kuu,0.07%
▁Pia,0.07%
▁bila,0.07%
▁kabla,0.07%
▁Mji,0.07%
▁shule,0.06%
sem,0.06%
ma,0.06%
▁I,0.06%
▁ch,0.06%
tak,0.06%
jeng,0.06%
▁si,0.06%
▁Nje,0.06%
ku,0.06%
bak,0.06%
▁bahari,0.06%
zo,0.06%
▁li,0.06%
elez,0.05%
▁n,0.05%
▁Kati,0.05%
fa,0.05%
▁nyumba,0.05%
▁hivi,0.05%
chuku,0.05%
hali,0.05%
▁Kazi,0.05%
sik,0.05%
lo,0.05%
zuri,0.05%
▁vy,0.05%
lip,0.05%
kutan,0.04%
▁Hata,0.04%
▁kiasi,0.04%
▁baadhi,0.04%
ume,0.04%
ta,0.04%
fundish,0.04%
hitaj,0.04%
ako,0.04%
▁Lakini,0.04%
▁na,0.04%
▁Ha,0.04%
▁U,0.04%
za,0.04%
▁Nchi,0.04%
imb,0.03%
te,0.03%
pend,0.03%
▁Mara,0.03%
▁bado,0.03%
▁Kama,0.03%
▁Kuu,0.03%
cho,0.03%
vut,0.03%
angal,0.03%
▁Hii,0.03%
la,0.03%
mo,0.03%
▁nyota,0.03%
jina,0.03%
kuf,0.03%
safir,0.03%
▁Shule,0.03%
hu,0.03%
▁ama,0.03%
▁mojawapo,0.03%
kuj,0.03%
▁ndiyo,0.03%
mke,0.03%
▁mbele,0.03%
▁W,0.03%
▁mwana,0.03%
etu,0.02%
u,0.02%
▁La,0.02%
▁wala,0.02%
baya,0.02%
kamil,0.02%
▁hawa,0.02%
▁moyo,0.02%
▁Ta,0.02%
▁je,0.02%
kimb,0.02%
▁k,0.02%
▁Hu,0.02%
▁Baadhi,0.02%
vile,0.02%
vyo,0.02%
nge,0.02%
▁ni,0.02%
▁nyuma,0.02%
▁moto,0.02%
▁Hali,0.02%
▁Vi,0.02%
▁Pamoja,0.02%
nchi,0.02%
▁Kabla,0.02%
▁Kw,0.02%
▁Cha,0.02%
cha,0.02%
▁Mi,0.02%
jib,0.02%
▁mwalimu,0.02%
▁pale,0.02%
▁kweli,0.01%
▁Kila,0.01%
yo,0.01%
▁yo,0.01%
angu,0.01%
▁mke,0.01%
▁chache,0.01%
▁Nyumba,0.01%
laz,0.01%
sio,0.01%
nyw,0.01%
▁pesa,0.01%
▁Ya,0.01%
▁ta,0.01%
▁Si,0.01%
kumbuk,0.01%
▁Hadi,0.01%
▁Chini,0.01%
to,0.01%
▁Ama,0.01%
▁Kwenye,0.01%
▁p,0.01%
rafiki,0.01%
▁wachache,0.01%
▁ka,0.01%
ya,0.01%
temb,0.01%
siyo,0.01%
▁Vile,0.01%
▁Juu,0.01%
▁Zaidi,0.01%
▁Tu,0.01%
▁Ndani,0.01%
▁Ndiyo,0.01%
▁rafiki,0.01%
▁Ni,0.01%
▁Ili,0.01%
pik,0.01%
▁Sababu,0.01%
▁labda,0.01%
▁Mbali,0.01%
▁Nyota,0.01%
wasil,0.01%
▁sio,0.01%
▁Hivi,0.01%
▁Za,0.01%
wo,0.01%
